:root{
    --font-size: 20px;
}
*{
    margin: 0;
    padding: 0;
    border: none;
}
body{
    background-color: rgb(233, 233, 233);
    min-height: 100vh;
    margin: 0;
    overflow: hidden;

    display: grid;
    grid-template-rows: auto 1fr auto;
}
.header{
    background-color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0;
}

/* Footer */
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
/* Main content */
.main-content{
    text-align: center;
}
.book-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    padding: 1rem;
    gap: 1rem;
}
.book-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: var(--font-size);
    background-color: white;
    border-radius: 1rem;
    text-align: left;
    padding: 1rem;
    position: relative;
    gap: 1rem;
}
.close-button{
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 1rem;
    height: 1rem;
    opacity: 0.4;
    transition: opacity 0.5s;
}
.close-button:hover{
    opacity: 1;
    transition: opacity 0.5s;
    cursor: pointer;
}

.read-status{
    background-color: rgb(207, 81, 81);
    color: white;
    text-align: center;
    align-self: center;
    font-size: var(--font-size);
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}
.read-status.read{
    background-color: rgb(62, 220, 62);
    content: "Read";
}
.add-book-btn{
    order: 2;
    border: 10px dashed rgb(128, 127, 127);
    background-color: rgb(195, 195, 195);
    border-radius: 1rem;
    font-size: var(--font-size);
}

#add-new-book-dialog {
    background: white;
    position: absolute;
    float: left;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size);
    border-radius: 1rem;
    overflow: hidden;
}
.modal-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border: 2px solid gray;
    gap: 1rem;
}
.modal-container > p{
    grid-column: 1 / 3;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
}
#add-new-book-form {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
#add-new-book-form > * {
    font-size: var(--font-size);
}
#input-title, #input-author,#input-pages,
#submit-new-book-btn, #cancel-new-book-btn{
    grid-column: 1 / 3;
    padding: 1rem;
    border-radius: 1rem;
}
#input-title, #input-author,#input-pages{
    border: 1.5px solid gray;
    border-radius: 1rem;
}
::backdrop
{
    background-color: gray;
    opacity: 0.75;
}
#add-new-book-form > label,
#add-new-book-form > #input-read{
    text-align: center;
}